andesite {
  extra-plugins = []
  password = %PASSWORD_HERE%
  debug-password = %PASSWORD_HERE%
  log-level = INFO
  auto-ytsearch = true
  audio-handler = koe

  node {
    region = europe
    id = MAIN
  }

  transport {
    http {
      rest = true
      ws = true

      port = %PORT_HERE%
    }
    singyeong {
      enabled = false
      dsn = "singyeong://LOCAL:youshallnotpass@localhost1234"
    }
  }

  prometheus {
    enabled = false
    path = /metrics
  }

  sentry {
    enabled = false
    dsn = null
    tags = []
    log-level = WARN
  }

  lavaplayer {
    frame-buffer-duration = 5000
    non-allocating = true

    youtube {
      max-playlist-page-count = 3
      mix-loader-max-pool-size = 5
    }

    #http {
    #  default = {
    #    #user-agent = "Mozilla/5.0 (X11; Linux i686; rv:64.0) Gecko/20100101 Firefox/64.0",
    #    #user-agent = null,
    #    #cookies = [{
    #    #  name = "aaa cc",
    #    #  value = "MyCoolCookie",
    #    #  domain = "github.com",
    #    #  path = "/aaa/bbb",
    #    #  secure = true,
    #    #  comment = "aaaaa",
    #    #  version = 1,
    #    #  attributes = {
    #    #    some_attribute = "aaaacccc"
    #    #  }
    #    #}]
    #    #headers = {
    #    #  x-sent-by = "my-cool-bot"
    #    #}
    #  },
    #  bandcamp = {}
    #  beam = {}
    #  http = {}
    #  soundcloud = {}
    #  twitch = {}
    #  vimeo = {}
    #  youtube = {}
    #}
  }

  source {
    bandcamp = true,
    beam = true,
    youtube = true,
    http = true,
    local = false,
    soundcloud = true,
    twitch = true,
    vimeo = true
  }

  lavalink {
    ws-path = /
  }

  magma {
    send-system {
      type = nas

      # Unused if type != nas
      nas-buffer = 400
    }
  }
  koe {
    gateway = v4
    transport = default
    byte-buf-allocator = netty-default
    high-packet-priority = true
    udp-queue {
      buffer = 500
      threads = -1
	  #threads = 2
    }
  }
}

