andesite {
  extra-plugins = []
  password = "DYNAMICPASSWORD"
  debug-password = "DYNAMICPASSWORD"
  log-level = INFO
  auto-ytsearch = false
  audio-handler = magma

  node {
    region = europe
    id = MAIN
  }

  transport {
    http {
      rest = true
      ws = true

      port = DYNAMICPORT
    }
    singyeong {
      enabled = false
      dsn = "singyeong://LOCAL:youshallnotpass@localhost1234"
    }
  }

  prometheus {
    enabled = false
    path = /metrics
  }

  sentry {
    enabled = false
    dsn = null
    tags = []
    log-level = WARN
  }

  lavaplayer {
    frame-buffer-duration = 5000
    non-allocating = true

    youtube {
      max-playlist-page-count = 3
      mix-loader-max-pool-size = 3
    }

    http {
      default = {
        user-agent = null,
      },
      bandcamp = {}
      beam = {}
      http = {}
      soundcloud = {}
      twitch = {}
      vimeo = {}
      youtube = {}
    }
  }

  source {
    bandcamp = true,
    beam = true,
    youtube = true,
    http = false,
    local = false,
    soundcloud = true,
    twitch = true,
    vimeo = true
  }

  lavalink {
    ws-path = /
  }

  magma {
    send-system {
      type = nas

      # Unused if type != nas
      nas-buffer = 400
    }
  }
}
